# FastAPI
ENVIRONMENT=production

# SQLAlchemy
SQLALCHEMY_DATABASE_URI=postgresql+asyncpg://user:password@127.0.0.1:5432/jobfit-ai

# Alembic
SYNC_SQLALCHEMY_DATABASE_URI=postgresql://user:password@127.0.0.1:5432/jobfit-ai

# Asyncpg
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# Beanie
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_URI=mongodb://localhost:27017/jobfit-ai
MONGO_NAME=jobfit-ai

# Mongo-Express
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=password
ME_CONFIG_MONGODB_SERVER=mongo  # Service name in Docker network
ME_CONFIG_BASICAUTH=false


# TODO: CHECK MONGO DB
