# FastAPI
ENVIRONMENT=production

# SQLAlchemy
SQLALCHEMY_DATABASE_URI=postgresql+asyncpg://user:password@127.0.0.1:5432/jobfit-ai

# Alembic
SYNC_SQLALCHEMY_DATABASE_URI=postgresql://user:password@127.0.0.1:5432/jobfit-ai

# PostgreSQL
POSTGRES_USER=user
POSTGRES_PASSWORD=password
